{
  "name": "liogi/surveymonkey-api-v3",
  "version": "1.0.0",
  "type": "library",
  "description": "PHP class for SurveyMonkey API.",
  "keywords": ["php"],
  "homepage": "https://github.com/liogi/surveymonkey-api-v3",
  "authors": [
    {
      "name": "liogi",
      "homepage": "https://github.com/liogi"
    }
  ],
  "require": {
    "php": ">=5.1"
  },
  "autoload": {
    "psr-0": { "SurveyMonkey": "lib/" }
  }
}
